
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 30, 2018 07:06:53 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='75%'><span class='strong'>12</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='25%'>4</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='87.5%'><span class='strong'>28</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='12.5%'>4</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>FlipkartTcWithCucumber</span>
						<span class='test-time'>Dec 30, 2018 06:30:49 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 06:30:49 PM</span>
	<span class='label end-time'>Dec 30, 2018 06:31:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+0ms</span>
</div>
	<div class='test-desc'>To view flipkart products </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+499ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+507ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:31:07 PM</td>
													<td class='step-details'>The element Mi is clicked<img data-featherlight="./../reports/images/109547746.jpg" width="10%" src="./../reports/images/109547746.jpg" data-src="./../reports/images/109547746.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:31:08 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>FlipkartTcWithCucumber</span>
						<span class='test-time'>Dec 30, 2018 06:45:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 06:45:52 PM</span>
	<span class='label end-time'>Dec 30, 2018 06:46:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>To view flipkart products </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+519ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+520ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:08 PM</td>
													<td class='step-details'>The element Mi is clicked<img data-featherlight="./../reports/images/124642968.jpg" width="10%" src="./../reports/images/124642968.jpg" data-src="./../reports/images/124642968.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:10 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>FlipkartTcWithCucumber</span>
						<span class='test-time'>Dec 30, 2018 06:51:27 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 06:51:27 PM</span>
	<span class='label end-time'>Dec 30, 2018 06:51:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>To view flipkart products </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+529ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+532ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:51:42 PM</td>
													<td class='step-details'>The element Mi is clicked<img data-featherlight="./../reports/images/315939230.jpg" width="10%" src="./../reports/images/315939230.jpg" data-src="./../reports/images/315939230.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>6:51:42 PM</td>
													<td class='step-details'>The title of the page:Mi Mobile Phones (MI ??????) and Smartphones Online at Lowest Prices in India did not match with the value :Mi<img data-featherlight="./../reports/images/644166034.jpg" width="10%" src="./../reports/images/644166034.jpg" data-src="./../reports/images/644166034.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:51:44 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>FlipkartTcWithCucumber</span>
						<span class='test-time'>Dec 30, 2018 06:53:13 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 06:53:13 PM</span>
	<span class='label end-time'>Dec 30, 2018 06:53:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>To view flipkart products </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+541ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+542ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:28 PM</td>
													<td class='step-details'>The element Mi is clicked<img data-featherlight="./../reports/images/903659184.jpg" width="10%" src="./../reports/images/903659184.jpg" data-src="./../reports/images/903659184.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>6:53:29 PM</td>
													<td class='step-details'>The title of the page:Mi Mobile Phones (MI ??????) and Smartphones Online at Lowest Prices in India did not match with the value :Mi<img data-featherlight="./../reports/images/468065672.jpg" width="10%" src="./../reports/images/468065672.jpg" data-src="./../reports/images/468065672.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:30 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>FlipkartTcWithCucumber</span>
						<span class='test-time'>Dec 30, 2018 06:58:09 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 06:58:09 PM</span>
	<span class='label end-time'>Dec 30, 2018 06:58:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>To view flipkart products </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+549ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+550ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:58:25 PM</td>
													<td class='step-details'>The element Mi is clicked<img data-featherlight="./../reports/images/599275782.jpg" width="10%" src="./../reports/images/599275782.jpg" data-src="./../reports/images/599275782.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>6:58:25 PM</td>
													<td class='step-details'>The title of the page:Mi Mobile Phones (MI ??????) and Smartphones Online at Lowest Prices in India did not match with the value :Mi<img data-featherlight="./../reports/images/155581789.jpg" width="10%" src="./../reports/images/155581789.jpg" data-src="./../reports/images/155581789.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:58:27 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>FlipkartTcWithCucumber</span>
						<span class='test-time'>Dec 30, 2018 07:00:00 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 07:00:00 PM</span>
	<span class='label end-time'>Dec 30, 2018 07:00:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 51s+0ms</span>
</div>
	<div class='test-desc'>To view flipkart products </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+557ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+558ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:16 PM</td>
													<td class='step-details'>The element Mi is clicked<img data-featherlight="./../reports/images/583156750.jpg" width="10%" src="./../reports/images/583156750.jpg" data-src="./../reports/images/583156750.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:16 PM</td>
													<td class='step-details'>The title of the page matches with the value :Mi<img data-featherlight="./../reports/images/809214113.jpg" width="10%" src="./../reports/images/809214113.jpg" data-src="./../reports/images/809214113.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:18 PM</td>
													<td class='step-details'>The element Newest First is clicked<img data-featherlight="./../reports/images/163141118.jpg" width="10%" src="./../reports/images/163141118.jpg" data-src="./../reports/images/163141118.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>7:00:50 PM</td>
													<td class='step-details'>The element with locator xpath not found.<img data-featherlight="./../reports/images/270293926.jpg" width="10%" src="./../reports/images/270293926.jpg" data-src="./../reports/images/270293926.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:51 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>FlipkartTcWithCucumber</span>
						<span class='test-time'>Dec 30, 2018 07:04:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 07:04:29 PM</span>
	<span class='label end-time'>Dec 30, 2018 07:04:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+0ms</span>
</div>
	<div class='test-desc'>To view flipkart products </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 24s+575ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 0s+576ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:04:44 PM</td>
													<td class='step-details'>The element Mi is clicked<img data-featherlight="./../reports/images/541363997.jpg" width="10%" src="./../reports/images/541363997.jpg" data-src="./../reports/images/541363997.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:04:45 PM</td>
													<td class='step-details'>The title of the page matches with the value :Mi<img data-featherlight="./../reports/images/762539570.jpg" width="10%" src="./../reports/images/762539570.jpg" data-src="./../reports/images/762539570.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:04:46 PM</td>
													<td class='step-details'>The element Newest First is clicked<img data-featherlight="./../reports/images/803275887.jpg" width="10%" src="./../reports/images/803275887.jpg" data-src="./../reports/images/803275887.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:04:49 PM</td>
													<td class='step-details'>The element Redmi 6 Pro (Lake Blue, 64 GB) is clicked<img data-featherlight="./../reports/images/758634559.jpg" width="10%" src="./../reports/images/758634559.jpg" data-src="./../reports/images/758634559.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:04:49 PM</td>
													<td class='step-details'>The title of the page matches with the value :Mi<img data-featherlight="./../reports/images/630113143.jpg" width="10%" src="./../reports/images/630113143.jpg" data-src="./../reports/images/630113143.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:04:52 PM</td>
													<td class='step-details'>The title of the page matches with the value :Redmi<img data-featherlight="./../reports/images/904017898.jpg" width="10%" src="./../reports/images/904017898.jpg" data-src="./../reports/images/904017898.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:04:53 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>FlipkartTcWithCucumber</span>
						<span class='test-time'>Dec 30, 2018 07:06:53 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 07:06:53 PM</span>
	<span class='label end-time'>Dec 30, 2018 07:07:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+33ms</span>
</div>
	<div class='test-desc'>To view flipkart products </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:06:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+0ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Products</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 07:07:16 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 23s+31ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>Saranya</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:07:08 PM</td>
													<td class='step-details'>The element Mi is clicked<img data-featherlight='./../reports/images/908969021.jpg' width='10%' src='./../reports/images/908969021.jpg' data-src='./../reports/images/908969021.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:07:09 PM</td>
													<td class='step-details'>The title of the page matches with the value :Mi<img data-featherlight='./../reports/images/831797879.jpg' width='10%' src='./../reports/images/831797879.jpg' data-src='./../reports/images/831797879.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:07:10 PM</td>
													<td class='step-details'>The element Newest First is clicked<img data-featherlight='./../reports/images/720789067.jpg' width='10%' src='./../reports/images/720789067.jpg' data-src='./../reports/images/720789067.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:07:12 PM</td>
													<td class='step-details'>The element Redmi 6 Pro (Lake Blue, 64 GB) is clicked<img data-featherlight='./../reports/images/706602207.jpg' width='10%' src='./../reports/images/706602207.jpg' data-src='./../reports/images/706602207.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:07:13 PM</td>
													<td class='step-details'>The title of the page matches with the value :Mi<img data-featherlight='./../reports/images/571980946.jpg' width='10%' src='./../reports/images/571980946.jpg' data-src='./../reports/images/571980946.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:07:15 PM</td>
													<td class='step-details'>The title of the page matches with the value :Redmi<img data-featherlight='./../reports/images/452732791.jpg' width='10%' src='./../reports/images/452732791.jpg' data-src='./../reports/images/452732791.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:07:16 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 30, 2018 07:06:53 PM</td>
										<td class='linked' test-id='24'>FlipkartTcWithCucumber.Products</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Saranya</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 30, 2018 07:06:53 PM</td>
                                                <td class='linked' test-id='24'>FlipkartTcWithCucumber.Products</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>16</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>32</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 30, 2018 07:06:53 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 30, 2018 07:07:16 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 23s+508ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 12,
				failParent: 4,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 4,
				
				passChild: 28,
				failChild: 4,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 4,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
